PG_PORT_5432_TCP_ADDR=db_host
PG_PORT_5432_TCP_PORT=db_port
PG_ENV_POSTGRES_DB=db_name
PG_ENV_POSTGRES_USER=db_user
PG_ENV_POSTGRES_PASSWORD=db_password
PG_SCHEMA_IMPORT=name_schema_import
PG_SCHEMA_META=name_schema_meta
PG_SCHEMA_MIDDLE=name_schema_middle
PG_SCHEMA_PROCESSING=name_schema_processing
PGSERVICE=name_pg_service
PG_OSM2PGSQL_DIFFSIZE=o2p_diffsize
LOOP=value_in_seconds
