PG_PORT_5432_TCP_ADDR=parking_db
PG_PORT_5432_TCP_PORT=5432
PG_ENV_POSTGRES_DB=docker
PG_ENV_POSTGRES_USER=docker
PG_ENV_POSTGRES_PASSWORD=docker
PG_SCHEMA_IMPORT=import
PG_SCHEMA_META=meta
PG_SCHEMA_MIDDLE=o2pmiddle
PGSERVICE=osmdb
PG_OSM2PGSQL_DIFFSIZE=100
LOOP=120
